Trial: 0, LR: 0.058016149869490725, Optimizer: Adagrad, Batch size: 16, Dropout rate: 0.35026819847323704, FC1 units: 4096, FC2 units: 1024, Val Accuracy: 16.409769978657813
Trial: 1, LR: 8.053068721656408e-05, Optimizer: Adam, Batch size: 16, Dropout rate: 0.4846101766758995, FC1 units: 1536, FC2 units: 1792, Val Accuracy: 15.650936684847048
Trial: 2, LR: 5.636127102697782e-06, Optimizer: SGD, Batch size: 32, Dropout rate: 0.25185515179233625, FC1 units: 1024, FC2 units: 1536, Val Accuracy: 16.409769978657813
Trial: 3, LR: 2.5566225768556914e-05, Optimizer: Adagrad, Batch size: 256, Dropout rate: 0.3654210938943001, FC1 units: 2048, FC2 units: 1536, Val Accuracy: 16.421626748873607
Trial: 4, LR: 0.0004027860004117835, Optimizer: Adamax, Batch size: 256, Dropout rate: 0.2768563199536166, FC1 units: 2560, FC2 units: 512, Val Accuracy: 13.054304007588334
Trial: 5, LR: 0.020312711205165514, Optimizer: Adagrad, Batch size: 16, Dropout rate: 0.344262796324296, FC1 units: 2560, FC2 units: 1536, Val Accuracy: 17.156746502252787
Trial: 6, LR: 0.0022503343041057116, Optimizer: Adam, Batch size: 64, Dropout rate: 0.12790349324429234, FC1 units: 1536, FC2 units: 2048, Val Accuracy: 22.101019682238558
Trial: 7, LR: 8.621309496165717e-06, Optimizer: Adam, Batch size: 64, Dropout rate: 0.4467981682061107, FC1 units: 3584, FC2 units: 1792, Val Accuracy: 14.524543514346693
Trial: 8, LR: 0.04062664053013826, Optimizer: SGD, Batch size: 256, Dropout rate: 0.48411291751726787, FC1 units: 4096, FC2 units: 768, Val Accuracy: 21.543751482096276
Trial: 9, LR: 0.0056359999157900905, Optimizer: SGD, Batch size: 32, Dropout rate: 0.11616851232846426, FC1 units: 2048, FC2 units: 768, Val Accuracy: 15.235949727294285
Trial: 10, LR: 0.0012613920102162433, Optimizer: RMSprop, Batch size: 64, Dropout rate: 0.04588040596328474, FC1 units: 1024, FC2 units: 2048, Val Accuracy: 20.464785392459095
Trial: 11, LR: 0.004560842724610267, Optimizer: SGD, Batch size: 128, Dropout rate: 0.15738625676789825, FC1 units: 3584, FC2 units: 1024, Val Accuracy: 13.528574816220061
Trial: 12, LR: 0.08227374177059375, Optimizer: Adam, Batch size: 64, Dropout rate: 0.16439939271522339, FC1 units: 3072, FC2 units: 512, Val Accuracy: 16.409769978657813
Trial: 13, LR: 0.007168475399243276, Optimizer: RMSprop, Batch size: 256, Dropout rate: 0.003824272703704862, FC1 units: 4096, FC2 units: 1024, Val Accuracy: 16.4334835190894
Trial: 14, LR: 0.0009517618745350877, Optimizer: Adamax, Batch size: 128, Dropout rate: 0.09867513250773587, FC1 units: 1536, FC2 units: 2048, Val Accuracy: 13.718283139672753
Trial: 15, LR: 0.017893500846423806, Optimizer: SGD, Batch size: 256, Dropout rate: 0.20100616433607588, FC1 units: 3072, FC2 units: 1280, Val Accuracy: 16.089637182831396
Trial: 16, LR: 0.00018007191749433877, Optimizer: Adam, Batch size: 64, Dropout rate: 0.41867648424097464, FC1 units: 2048, FC2 units: 768, Val Accuracy: 14.204410718520275
Trial: 17, LR: 0.0018852534431138353, Optimizer: Adam, Batch size: 64, Dropout rate: 0.2846773187479193, FC1 units: 1536, FC2 units: 1280, Val Accuracy: 23.35783732511264
Trial: 18, LR: 0.0010275736306633307, Optimizer: Adam, Batch size: 64, Dropout rate: 0.2865755417588091, FC1 units: 1536, FC2 units: 1280, Val Accuracy: 22.207730614180697
Trial: 19, LR: 1.0327820714976924e-06, Optimizer: Adam, Batch size: 64, Dropout rate: 0.2964732933692675, FC1 units: 1024, FC2 units: 1280, Val Accuracy: 16.4334835190894
Trial: 20, LR: 0.00048084095011778784, Optimizer: Adam, Batch size: 64, Dropout rate: 0.22044760105160988, FC1 units: 1536, FC2 units: 1280, Val Accuracy: 14.607540905857244
Trial: 21, LR: 0.002735940865793091, Optimizer: Adam, Batch size: 64, Dropout rate: 0.22584421196228566, FC1 units: 1536, FC2 units: 1792, Val Accuracy: 21.460754090585723
Trial: 22, LR: 0.0016057264136630175, Optimizer: Adam, Batch size: 64, Dropout rate: 0.31395823864883543, FC1 units: 2048, FC2 units: 1536, Val Accuracy: 23.452691486838987
Trial: 23, LR: 0.00021518003107438494, Optimizer: Adam, Batch size: 64, Dropout rate: 0.3271776148127733, FC1 units: 2048, FC2 units: 1536, Val Accuracy: 15.117382025136353
Trial: 24, LR: 7.684932133229918e-05, Optimizer: Adam, Batch size: 64, Dropout rate: 0.3861475087782318, FC1 units: 2048, FC2 units: 1280, Val Accuracy: 13.801280531183306
Trial: 25, LR: 0.0006383777526131168, Optimizer: RMSprop, Batch size: 128, Dropout rate: 0.30184280893917687, FC1 units: 1024, FC2 units: 1024, Val Accuracy: 19.74152240929571
Trial: 26, LR: 0.0016317286546418833, Optimizer: Adam, Batch size: 32, Dropout rate: 0.2552768265992502, FC1 units: 2560, FC2 units: 1536, Val Accuracy: 22.62271757173346
Trial: 27, LR: 0.01108388898925115, Optimizer: Adamax, Batch size: 32, Dropout rate: 0.2542991293215665, FC1 units: 2560, FC2 units: 1536, Val Accuracy: 21.176191605406686
Trial: 28, LR: 0.001948132599065254, Optimizer: Adam, Batch size: 32, Dropout rate: 0.19292677822338672, FC1 units: 3072, FC2 units: 1792, Val Accuracy: 22.46857955892815
Trial: 29, LR: 7.955253815271248e-05, Optimizer: Adagrad, Batch size: 32, Dropout rate: 0.38433046009155125, FC1 units: 2560, FC2 units: 1536, Val Accuracy: 16.919611097936922
Trial: 30, LR: 0.0034905253720502916, Optimizer: Adam, Batch size: 16, Dropout rate: 0.3222356022195159, FC1 units: 2048, FC2 units: 1792, Val Accuracy: 16.409769978657813
Trial: 31, LR: 0.0017108807323313723, Optimizer: Adam, Batch size: 32, Dropout rate: 0.19755634079561762, FC1 units: 3072, FC2 units: 1792, Val Accuracy: 22.58714726108608
Trial: 32, LR: 0.0015881157385693556, Optimizer: Adam, Batch size: 32, Dropout rate: 0.26425668649634365, FC1 units: 3072, FC2 units: 1792, Val Accuracy: 22.136589992885938
Trial: 33, LR: 0.00018771252395720624, Optimizer: Adam, Batch size: 32, Dropout rate: 0.22815099194231478, FC1 units: 2560, FC2 units: 1536, Val Accuracy: 14.050272705714963
Trial: 34, LR: 0.0007056074539745587, Optimizer: Adam, Batch size: 32, Dropout rate: 0.17277644131874614, FC1 units: 3584, FC2 units: 1536, Val Accuracy: 18.98268911548494
Trial: 35, LR: 0.00830280419808398, Optimizer: Adagrad, Batch size: 32, Dropout rate: 0.2372883704814648, FC1 units: 3072, FC2 units: 1792, Val Accuracy: 16.646905382973678
Trial: 36, LR: 0.00033518818185978476, Optimizer: Adam, Batch size: 16, Dropout rate: 0.34961276626646254, FC1 units: 2560, FC2 units: 1536, Val Accuracy: 20.47664216267489
Trial: 37, LR: 0.02230708177284058, Optimizer: Adamax, Batch size: 32, Dropout rate: 0.31983088513653357, FC1 units: 2048, FC2 units: 1280, Val Accuracy: 16.409769978657813
Trial: 38, LR: 3.6886304798092065e-05, Optimizer: Adam, Batch size: 32, Dropout rate: 0.2596210087715537, FC1 units: 2560, FC2 units: 2048, Val Accuracy: 12.912022764998815
Trial: 39, LR: 0.0030327605068276044, Optimizer: Adagrad, Batch size: 16, Dropout rate: 0.2004515404929084, FC1 units: 1536, FC2 units: 1536, Val Accuracy: 13.931705003557031
Trial: 40, LR: 0.03262707928775672, Optimizer: Adam, Batch size: 128, Dropout rate: 0.3747396425832371, FC1 units: 2048, FC2 units: 1792, Val Accuracy: 16.409769978657813
